# SampleWebApp1

./: SampleWebApp1.sln
SampleWebApp1/: Program.cs  SampleWebApp1.csproj  Startup.cs  appsettings.json  bower.json
SampleWebApp1/Data/: SampleContext.cs
SampleWebApp1/Migrations/: 20180921142740_initial.Designer.cs  20180921142740_initial.cs  20180921150151_second.Designer.cs  20180921150151_second.cs  20180921171131_third.Designer.cs  20180921171131_third.cs  20180924100847_fourth.Designer.cs  20180924100847_fourth.cs  20180924101459_fifth.Designer.cs  20180924101459_fifth.cs  20180924101942_sixth.Designer.cs  20180924101942_sixth.cs  SampleContextModelSnapshot.cs
SampleWebApp1/Model/: Admission.cs  ItemOrderDetail.cs  Order.cs  OrderDetail.cs  Patient.cs  Person.cs  Product.cs  SeedData.cs  Select2ListOptions.cs  Supply.cs
SampleWebApp1/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SampleWebApp1/Pages/Home/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SampleWebApp1/Pages/Home/Admissions/: Admission.cshtml  Admission.cshtml.cs
SampleWebApp1/Pages/Shared/: _Layout.cshtml
SampleWebApp1/Properties/: launchSettings.json
SampleWebApp1/Properties/PublishProfiles/: FolderProfile.pubxml
SampleWebApp1/wwwroot/lib/jqwidgets/: .bower.json
